# Web-programming

./: README.md
Lab3/Back-end/: pom.xml
Lab3/Back-end/src/main/java/jsf/: ResultBean.java
Lab3/Back-end/src/main/java/model/: Result.java
Lab3/Back-end/src/main/webapp/WEB-INF/: faces-config.xml
Lab3/Back-end/src/main/webapp/resources/css/: clock.css  main.css
Lab3/Back-end/src/main/webapp/views/: header.xhtml
Lab3/Front-end/src/main/java/jpa/: ResultDao.java
Lab3/Front-end/src/main/webapp/resources/css/: header.css
Lab3/Front-end/src/main/webapp/resources/js/: validator.js
Lab4/Back-end/src/main/java/se/ifmo/ru/: WebSecurityConfig.java  Weblab4BackendApplication.java
Lab4/Back-end/src/main/java/se/ifmo/ru/DTO/: EntryDTO.java  UserDTO.java
Lab4/Back-end/src/main/java/se/ifmo/ru/controllers/: EntriesController.java
Lab4/Back-end/src/main/java/se/ifmo/ru/entities/: Role.java  User.java
Lab4/Back-end/src/main/java/se/ifmo/ru/repositories/: UserRepository.java
Lab4/Backend/: pom.xml
Lab4/Backend/src/main/java/se/ifmo/ru/: ServletInitializer.java
Lab4/Backend/src/main/java/se/ifmo/ru/controllers/: AdminController.java  AuthorizationController.java
Lab4/Backend/src/main/java/se/ifmo/ru/entities/: Entry.java
Lab4/Backend/src/main/java/se/ifmo/ru/repositories/: EntryRepository.java  RoleRepository.java
Lab4/Backend/src/main/java/se/ifmo/ru/services/: UserService.java
Lab4/Backend/src/main/resources/: SQL  application.properties
Lab4/Front-end/: package-lock.json  package.json
Lab4/Front-end/public/: index.html
Lab4/Front-end/src/: App.js  index.js
Lab4/Front-end/src/actions/: actions.js
Lab4/Front-end/src/components/errors/: not-found.js
Lab4/Front-end/src/components/forms/: authorization-form.js  points-input-form.js  sign-in-form.js  sign-up-form.js
Lab4/Front-end/src/components/general/: footer.js  header.js  user-logout.js
Lab4/Front-end/src/components/inputs/: radio-button.js  radio-group.js  text-field.js
Lab4/Front-end/src/components/pages/: main.js  welcome.js
Lab4/Front-end/src/components/svg/: graph.js
Lab4/Front-end/src/components/table/: entry-table-row.js  main-page-entry-table.js
Lab4/Front-end/src/reducers/: root-reducer.js
Lab4/Front-end/src/styles/: desktop.scss  graph.scss  inputs.scss  master.scss  mobile.scss  tablet.scss
